<!DOCTYPE html>
<html>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */

/* Change styles for cancel button and signup button on extra small screens */
/*@media screen and (max-width: 300px) {*/
  .cancelbtn, .signupbtn {
     width: 15%;
     align:center;
     
/*  }*/
}
</style>
<body>

<form action="AddJobs" METHOD="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>fill in this form to post a job</p>
    <hr>

    <label for="jobtitle"><b>jobtitle</b></label>
    <input type="text" placeholder="Enter jobtitle" name="jobtitle"  required>

    
    <label for=""><b>job description</b></label>
    <input type="text" placeholder="Enter jobdescription" name="jobdescription" required>
    
    <label for=""><b>salary</b></label>
    <input type="text" placeholder="salary" name="salary" required>
    
    <label for=""><b>skills:</b></label>
    <input type="text" placeholder="Enter skills" name="skills"   required>
    
    <label for=""><b>job location</b></label>
    <input type="text" placeholder="Enter joblocation" name="joblocation"   required>
    <label for=""><b>contact person name</b></label>
    <input type="text" placeholder ="enter contactperson name" name="contactperson" required>
    <label for=""><b>contact person number</b></label>
    <input type="text" placeholder ="enter contactperson number" name="contactpersonnumber" required>
   <label for=""><b>company name</b></label>
    <input type="text" placeholder ="enter company name" name="companyname" required>
    <label for=""><b>company email</b></label>
    <input type="text" placeholder ="enter company email" name="companyemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
   
    <div class="clearfix" align="center">
     
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



</body>
</html>
