<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
         body {
            background-image: url("http://www.bestfunforall.com/better/imgs/Background%20HD%20wallpaper%20%202.jpeg");
            
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            

       }
       
       form{
           padding-bottom:10px;
           padding-left: 10px;
           padding-right:10px;
           margin-left: 450px;
           margin-right: 450px;
           border:1px solid blueviolet;
           background-color: gold;

       }
       
       


    </style>
</head>

<body>
        <div  align="center" style="font-size: 35px " >
        <header>
        <h3 style="color:olivedrab"  >*..........JobPortal..........*</h3>
    </header>	
    <div  align="center" style="font-size: 20px " >
		
			
				<a href="#one" style="color: gold">||Home||</a>
				<a href="#two"style="color: gold">AboutUs||</a>
				<a href="companyLogin.html"style="color: gold">CompanyLogin||</a>
				<a href="UserRegister.html"style="color: gold">employee registration||</a>
				<a href="#bottom"style="color: gold">ContactUS||</a>
			
       
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="login" align="center" >
            <form action="LoginEmp" method="post">
              
                <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                 <div id="login-column" class="col-md-6">
                 <div id="login-box" class="col-md-12">
                 
                <h3  style="color:olivedrab">Login</h3>
                <div class="form-group">               
                 <label for="username" style="color:olivedrab">Username:</label>
                 <input type="text" name="username" id="username" class="form-control" placeholder="enter username"><br>
                </div><br>
                <div class="form-group">
               <label for="password" style="color:olivedrab">Password:</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter password"><br>
                </div>
                <div class="form-group">
                <label for="remember-me" class="text-info"style="color:olivedrab"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                <input type="submit" name="submit"  value="submit">
                <input type="reset" name="reset" value="reset" >
                 </div>
                                    
                 </form>
                 </div>
                 </div>
                 </div>
                </div>
                </div>
        </form>
</body>
</html>